{
  "name": "d3-and-polymer",
  "version": "1.0.0",
  "description": "How to use d3.js with google polymer?",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kashesandr/d3-and-polymer.git"
  },
  "keywords": [
    "d3",
    "d3.js",
    "google",
    "polymer",
    "charts",
    "svg"
  ],
  "author": "Alexander Kasheverov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashesandr/d3-and-polymer/issues"
  },
  "homepage": "https://github.com/kashesandr/d3-and-polymer",
  "dependencies": {
    "@polymer/polymer": "^1.2.5-npm-test.2",
    "d3": "^4.3.0",
    "kash-matrix": "git://github.com/kashesandr/kash-matrix.git#v2.0.0",
    "promise-polyfill": "^6.0.2",
    "webcomponents.js": "^0.7.23"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
